{
  "name": "esquive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:development-server": "cross-env NODE_ENV=development nodemon --exec ts-node --esm src/back-end/server.ts",
    "start:development-server-autoConnection": "cross-env NODE_ENV=development AUTO_CONNECTION=true nodemon --exec ts-node --esm src/back-end/server.ts",
    "start:frontend": "vite",
    "start:production-server": "node ./compiled-ts/back-end/server.js",
    "postinstall": "tsc",
    "build:frontend": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/bona-nova": "^4.5.10",
    "@fontsource/courier-prime": "^4.5.9",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@socket.io/admin-ui": "0.5.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "vite": "^4.1.0"
  }
}
